{
  "name": "sakura-type",
  "private": true,
  "version": "1.4.1",
  "type": "module",
  "description": "桜打 — SAKURA TYPE：特別支援学校高等部 情報科向け 日本語タイピング学習アプリ",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:db": "tsx scripts/test-db.mjs",
    "test:e2e": "playwright test",
    "validate:questions": "tsx scripts/validate-questions.ts",
    "check:readings": "tsx scripts/check-readings.ts",
    "icons": "bash scripts/generate-icons.sh",
    "create-teacher": "tsx scripts/create-teacher.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "kuromoji": "^0.1.2",
    "pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
